# Da windows PowerShell eseguito come amministratore----------------------------------------------------------------

#-------------------------------------------------------------------------------------------------------------------
Get-WindowsCapability -Online | Where-Object Name -like 'OpenSSH*'
# show OpenSSH client and server state: Installed/NotPresent


# NotPresent: 
Add-WindowsCapability -Online -Name OpenSSH.Client~~~~0.0.1.0
# Install the OpenSSH Client


Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0
# Install the OpenSSH Server


Get-Service -Name sshd
# Per verificare se il servizio OpenSSH è attivo


Start-Service -Name sshd
# Start the sshd service


Stop-Service -Name sshd
# Stop the sshd service


Set-Service -Name sshd -StartupType 'Automatic'
# Start the sshd service automatically on Startup


Set-Service -Name sshd -StartupType 'Disabled'
# To avoid the service's starting on the systems' startup


if (!(Get-NetFirewallRule -Name "OpenSSH-Server-In-TCP" -ErrorAction SilentlyContinue | Select-Object Name, Enabled)) {
    Write-Output "Firewall Rule 'OpenSSH-Server-In-TCP' does not exist, creating it..."
    New-NetFirewallRule -Name 'OpenSSH-Server-In-TCP' -DisplayName 'OpenSSH Server (sshd)' -Enabled True -Direction Inbound -Protocol TCP -Action Allow -LocalPort 22
} else {
    Write-Output "Firewall rule 'OpenSSH-Server-In-TCP' has been created and exists."
}
# Confirm the Firewall rule is configured. It should be created automatically by setup. Run the following to verify

#-------------------------------------------------------------------------------------------------------------------
ipconfig 
# per visualizzare l'ip address locale alla rete eventualemente nattata
ipconfig /all
# opzione /all per visualizzare più informazioni


curl ifconfig.me
# per visualizzare l'ip address pubblico con cui vengo localizzato dall'esterno rete
# curl invia una richiesta HTTP al server ifconfig.me: sono sia mittente sia dest della richiesta HTTP
# rispondo con l’indirizzo IP pubblico

#-------------------------------------------------------------------------------------------------------------------
ssh <domain|username>@<servername>
# to connect to OpenSSH Server from a Windows or Windows Server device with the OpenSSH client installed
# servername can be an alias or an IP address

ssh username@hostname -p portnumber

Get-PSDrive -PSProvider FileSystem
# NON si può eseguire da remoto
# mostra un elenco di tutte le unità del file system disponibili, il percorso radice e lo spazio used e free

wmic logicaldisk get name
# SI può eseguire da remoto
# shows the name of each logical UNIT/disk available on the system

# una volta collegato al pc remoto (  andre@DESKTOP-SO2OEP1 C:\Users\andre>  ) e si vuole navigare in 
# un'altra unità (una partizione di un disco o proprio un altro disco) (C: D: E: V:) si usa il comando:cd 
cd /d X:
# (/d = "drive") X è l'unità specificata presente nel sistema remoto a cui mi sono collegato


exit
# to close the connection to remote servername

#-------------------------------------------------------------------------------------------------------------------
scp <options> <source_path> <dest_path>
# il percorso di dest o di source che si riferisce al computer remoto si scrive così: 
# <username>@<servername>:<dir|file>